<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"content="width=1024" />
	<title>Great Shoes inc.</title>
	<script src="https://kit.fontawesome.com/92b238d60d.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
	<div class="wrap">
		<div class="header">
			<div class="header-container">
				<div class="logo">
					<img src="Logo2.png" >
				</div>
				<i class="fas fa-bars menu-icon"></i>


				<ul class="navigation">
					<a href="#"><li>Home</li></a>
					<a href="#"><li>Products</li></a>
					<a href="#"><li>About</li></a>
					<a href="#"><li>Contact</li></a>
				</ul>			
			</div>
		</div>

		<header class="hero">
			<div class="container spacing">
				<h1 class="main-title">AMAZING SHOES AT AN AMAZING PRICE</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="#" class="btn">See what we have</a>
			</div>
		</header>

		<main>
			<section class="featured">
				<div class="container">
					<h2 class="section-title">Featured products</h2>
					<div class="split">
						<a href="#" class="featured_item">
							<img src="shoe-4.png" alt="" class="featured_img">
							<p class="featured_details"><span class="price">$99</span>Shoe name</p>
						</a>
						<a href="#" class="featured_item">
							<img src="shoe-5.png" alt="" class="featured_img">
							<p class="featured_details"><span class="price">$99</span>Shoe name</p>
						</a>
						<a href="#" class="featured_item">
							<img src="shoe-6.png" alt="" class="featured_img">
							<p class="featured_details"><span class="price">$99</span>Shoe name</p>
						</a>
					</div>
				</div>
			</section>

			<section class="our-products ">
				<div class="container">
					<h2 class="section-title">Our products</h2>

					<article class="product vans spacing">
						<img src="shoe-1.png" alt="" class="product_img">
						<h3 class="product_title">VANS </h3>
						<p class="product_discriotion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" class="btn">Buy now</a>
					</article>

					<article class="product puma spacing">
						<img src="shoe-2.png" alt="" class="product_img">
						<h3 class="product_title">PUMA</h3>
						<p class="product_discriotion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" class="btn">Buy now</a>
					</article>

					<article class="product luis spacing">
						<img src="shoe-3.png" alt="" class="product_img">
						<h3 class="product_title">Luis Vuiton</h3>
						<p class="product_discriotion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" class="btn">Buy now</a>
					</article>
				</div>
			</section>

			<section class="aboutUs">
				<div class="aboutUs-content">
					<h3>About us</h3>				
					<img src="">			 
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>				
				</div>
						
				<div class="aboutUs-container">				
					<div class="info">
						<div class="box">
							<i class="fas fa-map-marker-alt"></i>
							<div class="info-text">
								<h4>Address</h4>
								<p>1-1 Chiyoda, Chiyoda-ku 100-0001, Tokyo, Japan</p>
							</div>
						</div>
						<div class="box">
							<i class="fas fa-phone"></i>
							<div class="info-text">
								<h4>Phone</h4>	
								<p>011-2345-6789</p>							
							</div>	
						</div>
						<div class="box">
							<i class="fas fa-envelope"></i>
							<div class="info-text">
								<h4>E-mail</h4>
								<p>JustYuto@gmail.com</p>		
							</div>					
						</div>
					</div>
				</div>					
			</section>

			<section class="contact-form">
				<div class="contact-wrapper">
					<div>
						<p>Contact us</p>
					</div>

					<form>
						<div class="inputBox">
							<label>Mail</label>
							<input type="mail" name="mail" required="required" class="input">
						</div>
						<div class="inputBox">
							<label>Name</label>
							<input type="text" name="name" required="required" class="input">
						</div>
						<div class="inputBox"> 
							<label>Message</label>
							<textarea required="required"></textarea>
						</div>	
						<div class="inputBox">
							<input type="submit" class="submit" value="Send">
						</div>		
					</form>				
				</div>							
			</section>

		</main>
		<footer>
			<div class="container">
				<div class="footer-left">
					<p>&copy; 2021 Yuto Yamauchi.</p>
				</div>
				<div class="footer-right">
					<ul>
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
						<li><a href=""><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>		
	</div>

</body>
</html>